<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="run.test" name="sbinary">
  <property file="build.properties"/>

  <taskdef resource="scala/tools/ant/antlib.xml">
    <classpath>
      <pathelement location="${scala.home.dir}/lib/scala-compiler.jar"/>
      <pathelement location="${scala.home.dir}/lib/scala-library.jar"/>
    </classpath>
  </taskdef>

  <property name="home.dir" value="${basedir}"/>
  <property name="src.dir" value="${home.dir}/src"/>
  <property name="bin.dir" value="${home.dir}/bin"/>
  <property name="dist.dir" value="${home.dir}"/>
  <property name="dist.file" value="sbinary.jar"/>

  <property name="test.src.dir" value="${home.dir}/test-src"/>
  <property name="test.lib.dir" value="${home.dir}/test-lib"/>
  <property name="test.bin.dir" value="${home.dir}/test-bin"/>

  <path id="test-libs">
    <fileset dir="${test.lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="scala-libs">
    <fileset dir="${scala.home.dir}/lib">
      <include name="*.jar" />
    </fileset>    
  </path>

  <target name="clean">
     <delete dir="${bin.dir}"/>
     <delete dir="${test.bin.dir}"/>
  </target>

  <target name="init">
     <mkdir dir="${bin.dir}"/>
     <mkdir dir="${test.bin.dir}"/>
  </target>

  <target name="build" depends="init">
    <scalac srcdir="${src.dir}"
            destdir="${bin.dir}">
      <classpath refid="scala-libs" />
    </scalac>
  </target>

  <target name="dist" depends="build">
    <jar jarfile="${dist.file}" basedir="${bin.dir}">
    </jar>
  </target>

  <target name="build.test" depends="build">
    <scalac srcdir="${test.src.dir}"
            destdir="${test.bin.dir}">
      <classpath>
    <pathelement location="${scala.home.dir}/lib/scala-library.jar"/>
    <pathelement location="${bin.dir}"/>
      </classpath>
      <classpath refid="test-libs"/>
    </scalac>
  </target>

  <target name="run.test" depends="build.test">
    <java maxmemory="128m" fork="true" spawn="false" classname="binary.BinaryTests">
      <classpath path="${bin.dir}"/>
      <classpath path="${test.bin.dir}"/>
      <classpath refid="scala-libs" />
      <classpath refid="test-libs"/>
    </java>
  </target>

</project>

